<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lducks</groupId>
    <artifactId>BattlePunishments</artifactId>
    <packaging>jar</packaging>
    <version>2.9.3.1</version>
    <name>BattlePunishments</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://maven.apache.org</url>
    <!-- Locations for jar repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url> 
        </repository>
         <!-- Worldedit/Worldguard -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
         <!-- Vault -->
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>[1.2.0,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
               <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>??? HOW DOES IT KNOW NOT TO PACKAGE WITH IT, THAT IT IS JUST A DEPENDENCY.yml</include>
                    <!-- anything in the includes is included .. I want to have other things like TagAPI, Herochat, I can't package it in the plugin
                   <!-- example of including a folder called default_files and everything below.  one sec let me make sure I can do this
                    <include>default_files/*</include> -->
                </includes>
            </resource>
            <!-- another resource area.  "." means the current directory -->
            <resource>
                <directory>.</directory>
                <includes>
                    <!-- Allow jars from inside the folder to be included -->
                    <include>../your directory of jars</include>
                </includes>
            </resource>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>../mcjars</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.lducks:BattlePunishments</include>
                                    <include>commons-dbcp:commons-dbcp</include>
                                    <include>commons-pool:commons-pool</include>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
